# company-news

./: README.md  pom.xml
src/main/assemble/: package.xml
src/main/java/com/tw/controller/: IndexController.java
src/main/resources/: static.properties
src/main/resources/spring/: spring-mvc-resource.xml  spring-property.xml  spring-resource.xml  springmvc.xml
src/main/statics/css/: index.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/output/: index.jsp
src/main/webapp/statics/js/: index.js
